APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:omRknUo/YPpooDku4NI5+nAHdxI0jkEATVHq4x+8jvw=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Banco de dados para TESTES (MySQL separado)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teste_mocker_testing
DB_USERNAME=root
DB_PASSWORD=root

# DB_CONNECTION=sqlite
# DB_DATABASE=:memory:

SESSION_DRIVER=array
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array

MAIL_MAILER=array

BCRYPT_ROUNDS=4